# winderz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/via/android/winderzproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/via/android/winderzproject/: AddSession.java  AddSessionFragment.java  FavoriteFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/via/android/winderzproject/data/: CurrentUserLiveData.java  CurrentUserRepository.java  Session.java  SessionRepository.java  SessionsLiveData.java  User.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/via/android/winderzproject/ui/: AddSession.java  AddSessionFragment.java  AddSessionViewModel.java  DetailViewModel.java  DetailsActivity.java  FavoriteFragment.java  HomeFragment.java  HomeFragmentViewModel.java  HomeViewModel.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainActivityViewModel.java  MapFragment.java  MapViewModel.java  ProfileFragment.java  SessionAdapter.java  SessionDataViewModel.java  (+2 more)
app/src/main/res/drawable/: button.xml  ic_explore_off.xml  ic_favorite.xml  ic_favorite_border.xml  ic_map.xml  ic_more_horiz.xml  rectangle_rounded_corners.xml  selector_fav.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_update_session.xml  activity_zoom.xml  fragment_add_session.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  session_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  choice_menu.xml  horiz_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/via/android/winderzproject/: ExampleUnitTest.java
(+2 files in other folders)
